<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <title>::台灣電箱股份有限公司 | TWBOX Co.Ltd ::</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="keywords" content="TWBOX,電箱,開關箱,彩繪" />
    <meta name="copyright" CONTENT="TWBOX,All Rights Reserved" />
    <meta name="description" content="藝術彩繪開關箱、插入式開關箱、匯流排開關箱、歐規開關箱、節電開關箱、多功能宅內箱、電源自動切換開關、遠端節能激磁式開關、各類壁上開關插座組、鋁製集中電錶箱" />
    <!-- /. meta setting -->
    <link href="src/images/favicon.ico" rel="shortcut icon" />
    <!-- /. favicon -->

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;subset=chinese-traditional" rel="stylesheet">
    <!-- /. load google fonts -->

    <link rel="stylesheet" href="src/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/css/twbox/twbox.css" />
    <link rel="stylesheet" href="src/css/twbox/index.css" />
    <!-- /. Core CSS -->
</head>
<!-- /. head -->

<body>
    <div id="app" class="wrapper">
        <div class="container-fiuid">
            <div class="block d-flex justify-content-center align-items-center">
                <div class="content py-4">
                    <p class="now">Loading...</p>
                    <img class="mt-4" src="src/images/index/slogan.png" alt="slogan" />
                    <div class="options-button d-flex justify-content-center mt-4">
                        <button class="btn btn-warning btn-lg mr-2">中文版</button>
                        <button class="btn btn-warning btn-lg">English</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="src/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="src/js/js.index.js"></script>
</body>

</html>